.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin: 100px auto;
  gap: 16px 16px;
  width: 100%;
  max-width: 1184px;
}

.photo-grid__image {
  width: 100%;
  max-width: 284px;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    width: 100%;
    max-width: 720px;
  }

  .photo-grid__image {
    width: 100%;
    max-width: 352px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 288px;
  }

  .photo-grid__image {
    width: 100%;
    max-width: 288px;
  }
}
